<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>
* {
	box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 10px;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
  color: white;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}

.row {
	width:100%;
}

/***desktop***/
@media(min-width: 922px) {
	.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4,.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,
	.col-lg-12 {
		float: left;
		border: 1px solid black;
	}
	
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4 {
    	width: 33.33%;
  	}
  	.col-lg-5 {
    	width: 41.66%;
  	}
  	.col-lg-6 {
    	width: 50%;
  	}
  	.col-lg-7 {
    	width: 58.33%;
  	}
  	.col-lg-8 {
    	width: 66.66%;
  	}
  	.col-lg-9 {
    	width: 74.99%;
  	}
  	.col-lg-10 {
    	width: 83.33%;
  	}
  	.col-lg-11 {
    	width: 91.66%;
  	}
  	.col-lg-12 {
    	width: 100%;
    }

}

/***Tablet***/
@media(min-width: 768px) and (max-width: 991px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, 
	.col-md-12 {
		float: left;
		border: 1px solid black;
	}

	.col-mg-1 {
		width: 8.33%;
	}
	.col-mg-2{
		width: 16.66%;
	}
	.col-mg-3{
		width: 25%;
	}
	.col-mg-4 {
    	width: 33.33%;
  	}
  	.col-mg-5 {
    	width: 41.66%;
  	}
  	.col-mg-6 {
    	width: 50%;
  	}
  	.col-mg-7 {
    	width: 58.33%;
  	}
  	.col-mg-8 {
    	width: 66.66%;
  	}
  	.col-mg-9 {
    	width: 74.99%;
  	}
  	.col-mg-10 {
    	width: 83.33%;
  	}
  	.col-mg-11 {
    	width: 91.66%;
  	}
  	.col-mg-12 {
    	width: 100%;
    }
}
/***mobile***/
@media(min-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, 
	.col-sm-12 {
		float: left;
		border : 1px solid black;
	}
	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2{
		width: 16.66%;
	}
	.col-sm-3{
		width: 25%;
	}
	.col-sm-4 {
    	width: 33.33%;
  	}
  	.col-sm-5 {
    	width: 41.66%;
  	}
  	.col-sm-6 {
    	width: 50%;
  	}
  	.col-sm-7 {
    	width: 58.33%;
  	}
  	.col-sm-8 {
    	width: 66.66%;
  	}
  	.col-sm-9 {
    	width: 74.99%;
  	}
  	.col-sm-10 {
    	width: 83.33%;
  	}
  	.col-sm-11 {
    	width: 91.66%;
  	}
  	.col-sm-12 {
    	width: 100%;
    }
}

</style>
</head>
<body>
<h1> Module 2 Assignment</h1>

<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12"><p>Chicken</p></div> 
	<div class="col-lg-3 col-md-6 col-sm-12"><p>Beef</p></div>
	<div class="col-lg-3 col-md-12 col-sm-12"><p>Sushi</p></div>
</div>


</body>
</html>